spring.datasource.url=jdbc:mariadb://localhost:3306/study
spring.datasource.username=ehek01
spring.datasource.password=ehek12
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Mybatis mapper.xml ?? ??
mybatis.type-aliases-package=com.example.todoserver.domain
#mapper?? resultType ????
mybatis.mapper-locations=mybatis/**.xml
#java vo ???? ?????? ?????? ????
mybatis.configuration.map-underscore-to-camel-case=true